# sputnik-stash-bamboo-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/platan/bamboo/sputnik/: SputnikCapabilityDefaultsHelper.java  SputnikTask.java  SputnikTaskConfigurationConstants.java  SputnikTaskConfigurator.java  StashException.java  StashRepositoryDetails.java  StashRepositoryDetailsLoader.java  StashRestClient.java  UnirestStashRestClient.java
src/main/java/com/github/platan/bamboo/sputnik/config/: Configuration.java  ConfigurationProvider.java  Credentials.java  DefaultConfigurationProvider.java  SputnikOption.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/templates/: sputnikTaskEdit.ftl
src/test/groovy/com/github/platan/bamboo/sputnik/: SimpleVariableDefinitionContext.groovy
src/test/groovy/com/github/platan/bamboo/sputnik/config/: DefaultConfigurationProviderTest.groovy
src/test/java/com/github/platan/bamboo/sputnik/: StashRestClientTest.java
src/test/resources/__files/: no-pull-requests.json  pull-requests-with-one-pr.json
